<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUserModification">

    <TextView
        android:id="@+id/new_value_text"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="196dp"
        android:text="@string/new_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_value_edittext"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/new_value_text"
        app:layout_constraintTop_toBottomOf="@+id/new_value_text" />

    <Button
        android:id="@+id/new_value_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/modify"
        app:layout_constraintEnd_toEndOf="@+id/new_value_edittext"
        app:layout_constraintStart_toStartOf="@+id/new_value_edittext"
        app:layout_constraintTop_toBottomOf="@+id/new_value_edittext"
        android:onClick="modifyButtonClicked"/>

    <TextView
        android:id="@+id/new_value_text2"
        android:layout_width="63dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/new_value_text"
        app:layout_constraintTop_toTopOf="@+id/new_value_text" />

</androidx.constraintlayout.widget.ConstraintLayout>